：### 后场 (Back-of-house Prep) ###

茉莉绿茶: 1350ml热水+1包绿茶+留口焖制8分钟+900g冰块 (效期: 保温桶/冷藏柜量筒加盖打烊废弃)
四季春: 2包四季春+2400ml热水+12分+900g冰 (效期: 保温桶/冷藏柜量筒加盖打烊废弃)
糯香绿茶: 2200ml热水+2包糯香绿茶+8分钟+1500g冰 (效期: 保温桶/冷藏柜量筒加盖打烊废弃)
四季春轻乳茶: 2包四季春茶+2400ml热水+12分+600g冰+700g鲜牛乳+搅拌30s (效期: 保温桶7小时)
蜜香工夫奶茶汤: 2包雪王工夫红茶+2400ml沸水+泡14分钟+750g奶基底粉+搅2分钟 (效期: 保温桶6小时)
蜜香工夫红茶汤(冷): 2包雪王工夫红茶+2400ml沸水+泡14分钟+1200g冰块 (效期: 保温桶/冷藏柜量筒加盖打烊废弃)
速煮珍珠:
- 一份 (珍珠锅): 4000ml热水+1000g珍珠+煮20分+焖10分, 之后 2000ml过滤水过滤一次+500g糖+焖10分 (效期: 常温4小时)
- 一份 (电磁炉): 4500ml热水+1000g珍珠+煮20分搅拌2次+焖10分
- 二份 (电磁炉): 10000ml沸水+2kg珍珠+浮起后1200W/1300W+煮20分钟焖5分钟, 之后 6000ml过滤水过滤一次+1kg糖+焖10分钟 (效期: 常温4小时)
芋圆: 电磁炉: 4000ml热水+1000g芋圆+浮起后功率1800w+煮5分+焖4分, 之后 2000ml过滤水分别过滤两次+300g糖+焖10分 (效期: 打烊废弃)
三分之一份芋圆: 电磁炉: 1500ml沸水+300g芋圆+浮起后功率1800w+煮5分+焖4分, 之后 2000ml过滤水分别过滤两次+90g糖+焖10分 (效期: 打烊废弃)
冰淇淋: 4000g过滤水+1500g奶昔粉/香芋奶昔粉+搅拌3分+加盖静置15分搅拌两次+过滤 (效期: 冷藏打烊废弃)
薄荷冰淇淋: 3000g水+1000g薄荷果露+1500g原味奶昔粉+搅拌3分钟+加盖静置15分搅拌两次+过滤 (效期: 冷藏打烊废弃)
咖啡: 380g咖啡粉+2700g沸水+搅拌10s+焖泡12分钟+800g冰块+自然滴滤8-10分钟
咖啡(生产日期: 2025.1.22起): 380g咖啡粉+3000g沸水+搅拌10s+焖泡9分钟+自然滴滤8-10分钟 (效期: 常温特调, 降温1小时30分钟, 冷藏12小时的降温20分钟 (3000ml冰+过滤水至3500ml))
奶盖(鲜牛乳奶基):
- (东菱奶盖机): 1盒降温奶基+300g奶盖粉+搅拌90s无颗粒感+8档90s+水波纹状
- (三利达奶盖机): 1盒降温奶基+300g奶盖粉+搅拌90s无颗粒感+5档90s+水波纹状 (效期: 冷藏0+2天)
鸡蛋布丁: 4000ml热水煮沸+1000g鸡蛋布丁粉+搅拌2分30秒 (效期: 冷藏0+3, 常温打烊废弃)
奶布丁: 4500ml热水煮沸+1000g布丁粉+搅拌2分30秒+鲜牛乳奶基500g+搅拌均匀 (效期: 冷藏0+2, 常温加盖8h)
浓缩奶绿(鲜牛乳版): 1350ml热水+1包绿茶+留口焖制8分钟+600g冰块+500g鲜牛乳基底粉搅拌1分钟 (效期: 保温桶6小时)
浓奶: 称取500g热水+500g奶基底粉搅拌至完全溶化(约3分钟)+冰块250g搅拌至完全溶化(约2分钟)+过滤 (效期: 冷藏打烊废弃)

### 季节性&区域后场 (Seasonal & Regional Prep) ###

冷冻紫薯芋泥:
- 冷藏解冻: 1包冷藏解冻芋泥+热水没过物料+10分钟 -- 冷藏解冻至少4小时 (效期: 解冻时: 冷藏0+2天)
- 加热解冻: 1包冷冻芋泥+热水没过物料+3500w计时12分钟 (效期: 煮后: 0+1天)
栀香绿茶汤: 2包栀香绿茶+2600ml热水+7分钟+1000g冰块(留口焖泡) (效期: 保温桶打烊废弃, 量筒加盖冷藏打烊废弃)
加料: 芋圆、珍珠、椰果(均可添加) 晶球(圣代/果茶/纯茶奶盖) 鸡蛋布丁(奶茶/纯茶奶盖) 西柚粒(圣代/果茶) 奥利奥饼干碎(圣代/奶茶)
加冰: 正常冰至杯口0.8, 少冰至刻度线8. 奶盖系列正常冰至心型刻度线, 少冰5/7, 奶盖果茶系列少冰至7(大杯)/5(中杯)
加糖: 正常糖≈1x1、七分糖≈1x0.7、五分糖=1x0.5、三分糖≈1x0.3; 产品糖量小于10g, 糖量不变

### 纯茶系列 (Pure Tea Series) ###

绿茶: 60g糖+220ml绿茶 (价格: 4元/大号塑杯/全部温度 - 无糖纯茶茶汤少20ml)
四季春: 50g糖+180ml四季春 (价格: 4元/大号塑杯/全部温度 - 无糖纯茶茶汤少20ml)
**芝士纯茶系列 (绿茶、四季春)**
- 中杯: 40g糖+冰+200ml茶+水至心型刻度线(16A热加热水140ml)+搅拌+奶盖60-70g (价格: 8元/中号塑杯/中号纸杯/全部温度)
- 大杯: 50g糖+冰+240ml茶+水/热水至心型刻度线+搅拌+奶盖70-80g (价格: 10元/大号塑杯/全部温度)

### 咖啡系列 (升级版) (可做无糖) ###

美式咖啡: 20g糖+120ml咖啡 (价格: 5元/中号塑杯/中号纸杯(咖啡)/无常温)
葡萄冰美式: 15g糖+10g果+冰+70ml葡萄汁+80ml咖啡 (价格: 6元/中号塑杯(咖啡) 冰、少冰)
拿铁咖啡: 20g糖+120ml咖啡+70ml奶基 (价格: 7元/中号塑杯/中号纸杯(咖啡)/无常温)
雪顶咖啡: 20g糖+冰+奶基30ml+120ml咖啡+水至刻度6+搅+90±10g冰淇淋 (价格: 7元/中号塑杯(咖啡)/冰、少冰)
椰椰拿铁: 20g糖+冰+厚椰乳120ml+奶基40ml+咖啡80ml+搅 (价格: 8元/中号塑杯(咖啡)/冰、少冰)
茉莉拿铁咖啡: 40g糖+140ml绿茶+45ml鲜牛乳奶基+80ml咖啡 (价格: 7元/中号塑杯(咖啡)/冰、少冰、温热)

### 蜜香工夫奶茶系列 (只能额外再加一份小料) ###

原味奶茶: 30g糖+200ml奶茶 (价格: 6元/中号塑杯/中号纸杯/无常温)
单料奶茶:
- 中杯: 20g糖+50g(2塑勺)/80g(漏勺)小料+200ml奶茶 (价格: 珍珠奶茶6元, 其余中杯奶茶7元/中号塑杯/中号纸杯/无常温)
- 大杯: 30g糖+150g(6塑勺)/160g(4漏勺)小料+220ml奶茶 (价格: 8元/大号塑杯/无常温)
双拼奶茶:
- 中杯: 20g糖+各2勺小料(50g/80g)+200ml奶茶 (价格: 7元/中号塑杯/中号纸杯/无常温)
- 大杯: 30g糖+各3勺小料(75g/120g)+220ml奶茶 (价格: 8元/大号塑杯/无常温)
布丁奶茶:
- 中杯: 15g糖+80g布丁+200ml奶茶 (价格: 7元/中号塑杯/中号纸杯/无常温)
- 大杯: 25g糖+160g布丁+220ml奶茶 (价格: 8元/大号塑杯/无常温)
三拼奶茶: 20g糖+50g椰果+80g珍珠+80g鸡蛋布丁+220ml奶茶 (价格: 8元/大号塑杯/无常温) (备注: 椰果、珍珠、布丁各两勺)

### 果茶系列 (Fruit Tea Series) ###

柠檬水: 40g柠檬片+55g果 (价格: 4元/大号塑杯/无热)
柠檬绿茶: 40g柠檬片+30g糖+40g果+160ml绿茶 (价格: 5元/大号塑杯/无热)
棒打鲜橙: 80g鲜橙片+20g糖+50g橙柚酱+绿茶100ml (价格: 6元/大号塑杯/全部温度) (备注: 鲜果捣压)
桃喜芒芒: 30g糖+25g晶球+25g冷冻芒果丁+20g冷冻桃果浆+60g冷冻芒果浆+40ml绿茶 (价格: 7元/大号塑杯/中号纸杯/全部温度) (备注: 温热: 过滤水至刻度线5, 再补热水至杯口0.8cm)
蓝莓果粒茶: 30g果蜜+100g冷冻蓝莓果浆+冰+绿茶60ml (价格: 6元/中号塑杯/冰、少冰、常温、温热)
蜜桃四季春: 40g糖+50g晶球+120g冷冻桃果浆+80ml的四季春茶 (价格: 7元/中号塑杯/冰、少冰、常温、温热) (备注: 椰果与珍珠可等克重替换)
百香果(常温版): 50g百香果+50g椰果+80g珍珠+120ml绿茶 (价格: 7元/大号塑杯/中号纸杯/全部温度) (备注: 椰果与珍珠可等克重替换)
百香果(冷冻版):
- 冷饮: 30g糖+果蜜20g+50g椰果+80g珍珠+60g百香果+绿茶80ml (价格: 8元/大号塑杯/无热)
- 热饮: 30g糖+10g果蜜+25g椰果+40g珍珠+40g冷冻百香果+过滤水100ml+补水到杯口0.8cm
芋圆葡萄: 40g糖+60g芋圆+40g冷冻葡萄果肉+90ml冷冻葡萄汁 (价格: 7元/大号塑杯/冰、少冰、常温、温热)
草莓啵啵(升级版):
- 冷饮: 40g鲜橙片+50g糖+105g草莓+50g晶球+100ml绿茶 (备注: 鲜果挤压)
- 温热: 40g鲜橙片+50g糖+105g草莓+50g晶球+100ml绿茶+过滤水至刻度线7 (价格: 9元/大号塑杯/冰、少冰、常温、温热)
桑葚莓莓: 25g果蜜+160g冷冻复合果浆+冰0.8cm/6+100ml绿茶+水0.8cm (价格: 9元/中号塑杯/冰/少冰、常温、温热) (备注: 温热: 直接补热水至杯口0.8cm处)
蓝莓果粒酸奶: 20g糖+冷冻蓝莓果浆60g+冰+酸奶180g (价格: 9元/中号塑杯/冰、少冰)
芝士奶盖葡萄(仅外卖销售): 20g糖+40g冷冻葡萄果肉+60ml冷冻红葡萄汁+冰/水至心型刻度线+80ml绿茶+奶盖60-70g (价格: 11元/中号塑杯/无热)

### 轻乳类 (Light Milk Series) ###

茉莉奶绿: 35g糖+220ml浓缩奶绿 (价格: 6元/中号纸杯/冰、少冰、热) (备注: 少冰至第二篱笆线位置)
杨枝甘露(鲜牛乳版):
- 橙粒版: 10g糖+25g橙粒+40g芋圆+50g冷冻芒果丁+30g冷冻芒果果浆+30ml鲜牛乳奶基底+50ml厚椰乳
- 椰果版: 10g糖+25g椰果+40g芋圆+50g冷冻芒果丁+30g冷冻芒果果浆+30ml鲜牛乳奶基底+50ml厚椰乳 (价格: 8元/大号塑杯/冰、少冰、热) (备注: 单杯调不能做热, 能做微热, 只可添加一种小料. 顾客有特殊需求情况下, 芋圆与珍珠可等克重替换. 杨枝甘露需先添加鲜牛乳奶基底, 再添加厚椰乳, 否则会出现物料变性.)
蜜桃甘露(鲜牛乳版): 40g芋圆+50g冷冻芒果丁+100g冷冻桃果浆+冰+35ml鲜牛乳奶基底+厚椰乳30ml+补过滤水至杯口0.8cm (价格: 9元/中号塑杯/无热) (备注: 华南下架)

### 冰淇淋系列 (Ice Cream Series) ###

华夫冰淇淋(原味/抹茶): 135±10g冰淇淋(含蛋壳) (价格: 2元/3元)
摩天冰淇淋(原味/抹茶): 120±10g冰淇淋(含蛋壳) (价格: 3元)
黑芝麻冰淇淋(原味/抹茶): 110±10g冰淇淋(含蛋壳) (价格: 2元/3元)
香芋冰淇淋/双旋冰淇淋: 110±10g冰淇淋(含蛋壳) (价格: 2元)
香芋摇摇奶昔: 140±10g(不含杯)+80g芋圆+冰至杯口0.8cm处+绿茶加至杯口0.8cm (价格: 6元/400U型杯) (备注: 可添加小料, 绿茶可切换四季春, 目前下架, 2025年回归)
草莓摇摇奶昔(升级版): 120±5g冰淇淋(不含杯)+70g草莓+10g果蜜+冰杯口0.8+绿茶杯口0.8 (价格: 9元(冰/少冰, 中号塑杯))
桑葚摇摇奶昔: 120±5g冰淇淋(不含杯)+70g桑葚+5g果蜜+冰杯口0.8+绿茶杯口0.8
草莓圣代: 180±10g冰淇淋(不含杯)+50g草莓 (价格: 6元/400U型杯)
芒果圣代(升级版): 180±10g冰淇淋(不含杯)+20g冷链芒果果浆+25g冷冻芒果丁
奥利奥圣代: 180±10g冰淇淋(不含杯)+20g巧克力酱+20g奥利奥
脆皮大圣代: 18冷冻草莓果酱+180±10g冰淇淋(不含杯)+20g苦甜巧克力+10g奥利奥饼干碎 (价格: 7元/400U型杯) (备注: 先加草莓再加冰淇淋, 不可额外+小料)

### 芋泥系列 (Taro Paste Series) ###

厚芋泥奶茶: 20g糖蜜+40g芋圆+80g芋泥+120ml奶茶 (价格: 8元/中号塑杯/中号纸杯/无常温) (备注: 冷链版)
芋泥芒芒: 20g糖+25g芒果丁+120g芋泥+冰+40ml奶基底 (价格: 8元/中号塑杯/中号纸杯/冰、少冰、热)
芋泥好暖椰: 20g糖+40g珍珠+120g芋泥+冰+30ml奶基底+60ml厚椰乳 (价格: 9元/中号塑杯/中号纸杯/冰、少冰、常温、温热)

### 山楂系列 (Hawthorn Series) ###

山楂莓莓:
- 冷饮: 30g糖+105g山楂浆+35g草莓果浆+补过滤水至杯口0.8cm处
- 温热: 35g糖+105g山楂浆+35g草莓果浆+补过滤水至刻度线5+补热水至杯口0.8cm处 (价格: 6元/中号塑杯/冰、少冰、常温、温热)
山楂酸奶:
- 冷饮: 25g糖+105g山楂浆+冰+酸奶180g+补过滤水至杯口0.8cm (价格: 9元/中号塑杯/冰, 少冰/常温)
- 不加冰: 25g糖+105g山楂浆+酸奶至杯口0.8cm

### 芝士奶盖葡萄 (Cheese Grape) ###

中杯: 20g糖+40g冷冻葡萄果肉+60ml冷冻红葡萄汁+冰/水至心型刻度线+80ml绿茶+奶盖60-70g (价格: 10元/中号塑杯/冰、少冰、常温) (备注: 外卖11.5元)
大杯: 35g糖+40g冷冻葡萄果肉+90ml冷冻红葡萄汁+冰/水至心型刻度线+100ml绿茶+奶盖70-80g (价格: 12元/中号塑杯/冰、少冰、常温) (备注: 外卖13.5元)

### 香柠系列 (Lemon Series) ###

香柠绿茶: 雪克壶50g香柠+300刻度线冰捣碎+70g糖+冰+200ml绿茶 (价格: 5元/大号塑杯/冰、少冰)
香柠百香果: 雪克壶50g香柠+300刻度线冰捣碎+65g糖+50g椰果+40g冷链百香果+冰+100ml绿茶 (价格: 7元/大号塑杯/冰、少冰)

### 四季春轻乳茶 (Four Seasons Light Milk Tea) ###

单杯调: 35g糖+冰+45ml奶基+200ml四季春茶汤 (价格: 6元/中号纸杯/冰、少冰、温热)
浓缩版: 35g糖+冰+240ml浓缩奶青 (价格: 6元/中号纸杯/冰、少冰、温热) (备注: 只能用中号纸杯)

### 糯香系列 (华北片区、华西片区 - Sticky Rice Scent Series) ###

糯香香柠茶: 雪克壶50g香柠+300刻度线冰捣碎+80g糖+冰+160ml糯香绿茶+60ml茉莉绿茶 (价格: 6元/大号塑杯/冰、少冰)
糯香奶绿: 30g糖+50ml鲜牛乳+160ml糯香绿茶 (价格: 6元/中号纸杯/冰、少冰、热)
芒果啵啵: 30g糖+10g果蜜+50晶球+芒果90g+80ml糯香绿茶 (价格: 6元/大号塑杯/冰、少冰)
桂花绿茶: 30g糖+60ml桂花果酱+180ml糯香绿茶 (价格: 5元/大号塑杯/冰、少冰、常温、热)

### 杨梅系列 (河南、安徽、上海、浙江、江苏 - Bayberry Series) ###

杨梅啵啵: 10g果蜜+50g晶球+冷冻杨梅果浆105g+冷冻复合果浆35g+冰+80ml绿茶汤 (价格: 8元/大号塑杯/冰、少冰、常温)
雪王雪顶杨梅: 10g果蜜+冷冻杨梅果浆70g+冷冻复合果浆35g+冰+补水至刻度6+搅拌+90±10g冰淇淋 (价格: 6元/中号塑杯/冰、少冰)

### 青梅系列 (华南区域 - Green Plum Series) ###

青梅香柠茶: 雪克壶50g香柠+300刻度线+15g糖蜜+80g青梅果浆+冰+绿茶60ml (价格: 6元/大号塑杯/冰、少冰)
青梅冰茶: 15g果蜜+青梅果浆70g+冰+四季春茶汤60ml (价格: 5元/大号塑杯/冰、少冰/常温)

### 油柑系列 (华东、广西、福建 - Oleic Canarium Series) ###

油柑香柠茶: 雪克壶20g香柠+300刻度线+30g糖+冷冻油柑90ml+冰+四季春茶汤40ml (价格: 7元/中号塑杯/冰、少冰)
油柑冰美式: 冷冻油柑80ml+40ml绿茶+60ml咖啡 (价格: 7元/中号塑杯(咖啡)/冰、少冰)

### 霸气桶系列 (Super Bucket Series) ###

柠檬红茶霸气桶: 40g柠檬捣压出汁+300刻度线+50g糖+70g果+240ml红茶 (价格: 6.9元/霸气桶/冰、少冰、常温)
香柠红茶霸气桶: 雪克壶50g香柠+300刻度线+65g糖+40g果+260ml红茶 (价格: 7.9元/霸气桶/冰、少冰、常温) (备注: 常温, 香柠捣压出汁)